{
  "name": "words",
  "version": "1.0.0",
  "description": "Dictionary app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Brković",
  "license": "ISC"
}
